[RULES]
people.addbiller.debug    = true
people.addsupplier.debug  = false
people.addcustomer.*      = false
products.addproduct.debug = false
;people.
;people.
;people.
;people.
;people.

