<RCC>
    <qresource lang="FR, EN" prefix="/">
        <file alias="MaterialDesgin">styles/MaterialDesign.css</file>
        <file alias="SideNavigator">styles/SideNavigator.css</file>
        <file alias="TopPanel">styles/TopPanel.css</file>
        <file alias="addBiller">styles/AddBiller.css</file>
        <file alias="addCustomer">styles/addCustomer.css</file>
        <file alias="addProduct">styles/addProduct.css</file>
        <file alias="addSupplier">styles/addSupplier.css</file>
        <file alias="addUser">styles/addUser.css</file>
        <file alias="settings">styles/Settings.css</file>
        <file alias="toast">styles/Toast.css</file>
    </qresource>
    <qresource lang="AR" prefix="/">
        <file alias="addBiller">styles/RTL_addBiller.css</file>
        <file alias="addCustomer">styles/RTL_addCustomer.css</file>
        <file alias="addProduct">styles/RTL_addProducts.css</file>
        <file alias="addSupplier">styles/RTL_addSupplier.css</file>
        <file alias="addUser">styles/RTL_addUser.css</file>
        <file alias="settings">styles/RTL_Settings.css</file>
        <file alias="SideNavigator">styles/RTL_SideNavigator.css</file>
    </qresource>
</RCC>
