#include "f_adduser.h"
#include "ui_f_adduser.h"

F_AddUser::F_AddUser(QWidget *parent) :
    QFrame(parent),
    ui(new Ui::F_AddUser)
{
    QTime t;
    t.start();

    ui->setupUi(this);

    this->setStyleSheet(Style::loadStyle("addUser"));

    QFont f = QFont();
    f.setPointSizeF(15);
    this->setFont(f);

    qDebug()<<this->objectName()<<" font Size of "<<this->fontInfo().pointSizeF();
    //########### Connect To Database ###################
    mCfgDb = new Cfg_Db();
    DB = new DBH("_addUser_");

    //############ Assign Completers ####################
    initCompanyCombo();
    initGroupCombo();

    ui->Cb_company->setGraphicsEffect(Style::shadow());
    ui->Cb_gender->setGraphicsEffect(Style::shadow());
    ui->Cb_group->setGraphicsEffect(Style::shadow());
    ui->Cb_status->setGraphicsEffect(Style::shadow());

    ui->W_password->getLineEdit()->setEchoMode(QLineEdit::Password);
    ui->W_confirmePass->getLineEdit()->setEchoMode(QLineEdit::Password);

    connect(ui->W_password->getRightBtn(),SIGNAL(pressed()),this,SLOT(showPassword()));
    connect(ui->W_password->getRightBtn(),SIGNAL(released()),this,SLOT(hidePassword()));

    //########## Connectors Signal ~> slots #############
    connect(ui->Bt_addUser,SIGNAL(clicked(bool)),this,SLOT(addUser()));

    this->setStatusTip(tr("Time elapsed : ")+QString::number(t.elapsed())+" ms.");
    this->setGraphicsEffect(Style::shadow());
}

F_AddUser::~F_AddUser()
{
    DB->mRemoveDatabase("_addUser_");
    delete ui;
}

void F_AddUser::showPassword()
{
    ui->W_password->getLineEdit()->setEchoMode(QLineEdit::Normal);
}

void F_AddUser::hidePassword()
{
    ui->W_password->getLineEdit()->setEchoMode(QLineEdit::Password);
}

void F_AddUser::initCompanyCombo()
{
    listCompanies = DB->getAllCompanies();
    ui->Cb_company->clear();
    ui->Cb_company->addItem(tr("Select a Company"));
    ui->Cb_company->addItems(listCompanies);
}

void F_AddUser::initGroupCombo()
{
    listGroups = DB->getAllGroups();
    ui->Cb_group->clear();
    ui->Cb_group->addItem(tr("Select User Group"));
    ui->Cb_group->addItems(listGroups);
}

bool F_AddUser::inputsVerification()
{
    // Entries Verification
    ui->Bt_addUser->setDisabled(true);
    bool check = true;
//    if(!ui->W_firstName->text().isEmpty())
//    {
//        v   = new QRegExpValidator(p["firstname"]);
//        int pos=0;
//        switch (v->validate(ui->W_firstName->text(),pos)) {
//        case v->Invalid:
//            qDebug()<<"Error firstName";
//           // ui->W_firstName->setToolTip(tr("Error in firstName."));
//            ui->W_firstName->setStyleSheet(s["error"]);
//            check = false;
//            break;
//        case v->Acceptable:
//            qDebug()<<"valide firstName";
//           // ui->W_firstName->setToolTip(tr("Good Job"));
//            ui->W_firstName->setStyleSheet(s["accepted"]);
//            break;
//        case v->Intermediate:
//            qDebug()<<"firstName not finished yet";
//           // ui->W_firstName->setToolTip(tr("Complete typing"));
//            ui->W_firstName->setStyleSheet(s["error"]);
//            check = false;
//            break;
//        default:
//            break;
//        }
//    }else
//    {
//        qDebug()<<"firstName empty.";
//        ui->W_firstName->setStyleSheet(s["error"]);
//        check = false;
//    }

//    if(!ui->W_lastName->text().isEmpty())
//    {
//        v   = new QRegExpValidator(p["lastname"]);
//        int pos=0;
//        switch (v->validate(ui->W_lastName->text(),pos)) {
//        case v->Invalid:
//            qDebug()<<"Error lastName";
//           // ui->W_lastName->setToolTip(tr("Error in lastName."));
//            ui->W_lastName->setStyleSheet(s["error"]);
//            check = false;
//            break;
//        case v->Acceptable:
//            qDebug()<<"valide lastName";
//           // ui->W_lastName->setToolTip(tr("Good Job"));
//            ui->W_lastName->setStyleSheet(s["accepted"]);
//            break;
//        case v->Intermediate:
//            qDebug()<<"lastName not finished yet";
//           // ui->W_lastName->setToolTip(tr("Complete typing"));
//            ui->W_lastName->setStyleSheet(s["error"]);
//            check = false;
//            break;
//        default:
//            break;
//        }
//    }else
//    {
//        qDebug()<<"Last Name empty.";
//        ui->W_lastName->setStyleSheet(s["error"]);
//        check = false;
//    }

//    if(!ui->W_phone->text().isEmpty())
//    {
//        v   = new QRegExpValidator(p["phone"]);
//        int pos=0;
//        switch (v->validate(ui->W_phone->text(),pos)) {
//        case v->Invalid:
//            qDebug()<<"Error phone";
//           // ui->W_phone->setToolTip(tr("Error in phone."));
//            ui->W_phone->setStyleSheet(s["error"]);
//            check = false;
//            break;
//        case v->Acceptable:
//            qDebug()<<"valide phone";
//           // ui->W_phone->setToolTip(tr("Good Job"));
//            ui->W_phone->setStyleSheet(s["accepted"]);
//            break;
//        case v->Intermediate:
//            qDebug()<<"phone not finished yet";
//           // ui->W_phone->setToolTip(tr("Complete typing"));
//            ui->W_phone->setStyleSheet(s["error"]);
//            check = false;
//            break;
//        default:
//            break;
//        }
//    }else
//    {
//        qDebug()<<"Last Name empty.";
//        ui->W_phone->setStyleSheet(s["error"]);
//        check = false;
//    }
    //! [1] Company Verification (Done)
    if(!companyCheck(ui->Cb_company->currentText()))
    {
        ui->Cb_company->setStyleSheet("border-bottom: 2px solid #FF1744;");
        check = false;
    }else
    {
        ui->Cb_company->setStyleSheet("border-bottom: 2px solid #0091EA;");
    }

    //! [2] First-Name Verification (Done)

    //! [3] Last-Name Verification (Done)

    //! [4] Gender Verification (Done)

    //! [5] Phone Verification (Done)

    //! [6] Email Verification (Done)
    if(!ui->W_email->text().isEmpty())
    {
        if(emailCheck(ui->W_email->text()))
        {
            v   = new QRegExpValidator(p["email"]);
            int pos=0;
            QString tmp_str = ui->W_email->text();
            switch (v->validate(tmp_str,pos)) {
            case v->Invalid:
                ui->W_email->getHelper()->setVisible(true);
                ui->W_email->parseError("Error E-mail");
                check = false;
                break;
            case v->Acceptable:
                ui->W_email->getHelper()->setVisible(false);
                break;
            case v->Intermediate:
                ui->W_email->getHelper()->setVisible(true);
                ui->W_email->parseError("Error E-mail");
                check = false;
                break;
            default:
                break;
            }
        }else
        {
            ui->W_email->getHelper()->setVisible(true);
            ui->W_email->parseError("E-mail Already Used.");
            check = false;
        }
    }else
    {
        ui->W_email->getHelper()->setVisible(false);
        check = false;
    }

    //! [7] Username Verification (Done)
    if(usernameCheck(ui->W_username->text()))
    {
        v   = new QRegExpValidator(p["username"]);
        int pos=0;
        QString tmp_str = ui->W_username->text();
        switch (v->validate(tmp_str,pos)) {
        case v->Invalid:
            qDebug()<<"Error username";
            ui->W_username->getHelper()->setVisible(true);
            ui->W_username->parseError("Only Letters, numbers and (_, -)");
            check = false;
            break;
        case v->Acceptable:
            qDebug()<<"valide username";
            ui->W_username->getHelper()->setVisible(false);
            break;
        case v->Intermediate:
            ui->W_username->getHelper()->setVisible(true);
            ui->W_username->parseError("Only Letters, numbers and (_, -)");
            check = false;
            break;
        default:
            break;
        }
    }else
    {
        check = false;
    }

    //! [8~9] Password Verification (Done)
    if(!ui->W_password->text().isEmpty())
    {
        v   = new QRegExpValidator(p["password"]);
        int pos=0;
        QString tmp_str = ui->W_password->text();
        switch (v->validate(tmp_str,pos)) {
        case v->Invalid:
            ui->W_password->getHelper()->setVisible(true);
            ui->W_password->parseError("");
            check = false;
            break;
        case v->Acceptable:
            ui->W_password->getHelper()->setVisible(false);
            check = true;
            break;
        case v->Intermediate:
            ui->W_password->getHelper()->setVisible(true);
            ui->W_password->parseError("");
            check = false;
            break;
        default:
            break;
        }
        if(check)
        {
            if(passwordCheck(ui->W_password->text(),ui->W_confirmePass->text()))
            {
                ui->W_confirmePass->setHelperText("");
                ui->W_confirmePass->getHelper()->setVisible(false);
            }else
            {
              ui->W_confirmePass->getHelper()->setVisible(true);
              ui->W_confirmePass->parseError("MisMatch Passwords");
              check = false;
            }
        }
    }

    //! [10] Status Verification (Done)
    if(!statusCheck(ui->Cb_status->currentText()))
    {
        ui->Cb_status->setStyleSheet("border-bottom: 2px solid #FF1744;");
        check = false;
    }else
    {
        ui->Cb_status->setStyleSheet("border-bottom: 2px solid #0091EA;");
    }

    //! [11] Group Verification (Done)
    if(!groupCheck(ui->Cb_group->currentText()))
    {
        ui->Cb_group->setStyleSheet("border-bottom: 2px solid #FF1744;");
        check = false;
    }else
    {
        ui->Cb_group->setStyleSheet("border-bottom: 2px solid #0091EA;");
    }

    return check;
}

void F_AddUser::addUser()
{
     //INSERT THE NEW USERS.
    if(inputsVerification())
    {
        int company_id = -1;
        int group_id   = -1;

        company_id  = DB->getCompanyID(ui->Cb_company->currentText());
        group_id    = DB->getGroupID(ui->Cb_group->currentText());
        DB->addUser(ui->W_firstName->text(),
                    ui->W_lastName->text(),
                    ui->W_username->text(),
                    ui->W_password->text(),
                    ui->W_email->text(),
                    ui->Cb_gender->currentText(),
                    ui->Cb_status->currentText(),
                    group_id,company_id);

        clearInputs();
    }
    ui->Bt_addUser->setEnabled(true);
}

bool F_AddUser::emailCheck(const QString& email) /* IF does not exits return TRUE. */
{
    if(email.isEmpty())
        return false;

    if(DB->getUserEmail(email) == -1)
        return true;
    else
        return false;
}

bool F_AddUser::usernameCheck(const QString& username)
{
    if(username.isEmpty())
        return false;

    if(DB->getUserName(username) == -1)
        return true;
    else
        return false;
}

bool F_AddUser::groupCheck(const QString& group)
{
    if(group == tr("Select User Group"))
        return false;
    else
        return true;
}

bool F_AddUser::statusCheck(const QString& status)
{
    if(status == tr("Status"))
        return false;
    else
        return true;
}

bool F_AddUser::companyCheck(const QString& company)
{
    if(company == tr("Select a Company"))
        return false;
    else
        return true;
}

bool F_AddUser::passwordCheck(const QString& password,const QString& Confirme)
{
    return (password == Confirme);
}

void F_AddUser::clearInputs()
{
    QList<QLineEdit *> LEs = this->findChildren<QLineEdit *>();
    foreach (QLineEdit *Le, LEs) {
        Le->clear();
    }
    ui->Cb_gender->setCurrentIndex(0);
    ui->Cb_company->setCurrentIndex(0);
    ui->Cb_status->setCurrentIndex(0);
    ui->Cb_group->setCurrentIndex(0);
}
