<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Side_navigator</class>
 <widget class="QFrame" name="Side_navigator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>474</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Titillium Web</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Panel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <property name="lineWidth">
   <number>1</number>
  </property>
  <property name="midLineWidth">
   <number>1</number>
  </property>
  <layout class="QVBoxLayout" name="layoutSideNavigator">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabSpacing">
        <number>0</number>
       </property>
       <widget class="QWidget" name="ProductsItems">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>196</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <underline>false</underline>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/b/icons/b/ic_widgets_2x.png</normaloff>:/b/icons/b/ic_widgets_2x.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Products</string>
        </attribute>
        <layout class="QVBoxLayout" name="layoutProductsItems">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="SalesItems">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>196</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/b/icons/b/ic_local_offer_2x.png</normaloff>:/b/icons/b/ic_local_offer_2x.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Sales</string>
        </attribute>
        <layout class="QVBoxLayout" name="layoutSalesItems">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="QuotationsItems">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>196</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/b/icons/b/ic_storage_2x.png</normaloff>:/b/icons/b/ic_storage_2x.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Quotations</string>
        </attribute>
        <layout class="QVBoxLayout" name="layoutQuotationsItems">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="PurchasesItems">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>196</width>
          <height>68</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/b/icons/b/ic_shopping_cart_32pt_2x.png</normaloff>:/b/icons/b/ic_shopping_cart_32pt_2x.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Purchases</string>
        </attribute>
        <layout class="QVBoxLayout" name="layoutPurchasesItems">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="TransfersItems">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>196</width>
          <height>68</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/b/icons/b/ic_swap_horiz_2x.png</normaloff>:/b/icons/b/ic_swap_horiz_2x.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Transfers</string>
        </attribute>
        <layout class="QVBoxLayout" name="layoutTransfersItems">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="PeopleItems">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>196</width>
          <height>68</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/b/icons/b/ic_group_32pt_2x.png</normaloff>:/b/icons/b/ic_group_32pt_2x.png</iconset>
        </attribute>
        <attribute name="label">
         <string>People</string>
        </attribute>
        <layout class="QVBoxLayout" name="layoutPeopleItems">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="NotificationsItems">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>196</width>
          <height>68</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/b/icons/b/ic_notifications_2x.png</normaloff>:/b/icons/b/ic_notifications_2x.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Notifications</string>
        </attribute>
        <layout class="QVBoxLayout" name="layoutNotificationsItems">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="SettingsItems">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>196</width>
          <height>68</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/b/icons/b/ic_settings_2x.png</normaloff>:/b/icons/b/ic_settings_2x.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Settings</string>
        </attribute>
        <layout class="QVBoxLayout" name="layoutSettingsItems">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="ReportsItems">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>196</width>
          <height>68</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/b/icons/b/ic_report_2x.png</normaloff>:/b/icons/b/ic_report_2x.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Reports</string>
        </attribute>
        <layout class="QVBoxLayout" name="layoutReportsItems">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
